string empresa;
string ola;
float media;
int impar;
float total;

{
    string nome;
    float x;
    float y;

    empresa = "ufmt";
    ola = "oi";
    
    read(nome);
    read(x);
    read(y);

    total = x + y;
    media = total/2;
    
    while( total > 0){
        if(impar == 0) {
            impar = 1;
        } else {
            impar = 0;
        }
        total = total - 1;
    }

    write(empresa);
    write(nome);
    write("sua media");

    if( impar == 1 ){
        write("impar");
    }else{
        write("par");
    }
   
}

